# ============================================================================
# SENSITIVE DATA - NEVER COMMIT
# ============================================================================
vault-password-file
*.vault
.vault.yml
secrets.yml
inventory/group_vars/secrets.yml
inventory/host_vars/*/secrets.yml
.ssh/
*.key
*.pem
id_rsa*

# ============================================================================
# ANSIBLE ARTIFACTS
# ============================================================================
*.retry
retry_files/
ansible.log
/var/log/ansible/

# ============================================================================
# PYTHON & DEPENDENCIES
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
venv/
ENV/
env/
.venv

# ============================================================================
# IDE & EDITOR
# ============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
.project
.pydevproject
.settings/
*.sublime-project
*.sublime-workspace

# ============================================================================
# TEMPORARY & BUILD FILES
# ============================================================================
*.tmp
*.bak
*.temp
*.log
*.pid
.cache/
.pytest_cache/
.molecule/
htmlcov/
.coverage
.coverage.*
*.cover

# ============================================================================
# OS-SPECIFIC
# ============================================================================
.DS_Store
Thumbs.db
desktop.ini

# ============================================================================
# BACKUP & RECOVERY
# ============================================================================
backups/
*.tar.gz
*.zip
*.tar
/opt/backups/
/opt/nginx-backups/

# ============================================================================
# INVENTORY SPECIFIC
# ============================================================================
inventory/.ssh/
inventory/ssh-keys/
inventory/**/ssh/

# ============================================================================
# CUSTOM FILTERS & PLUGINS
# ============================================================================
filter_plugins/__pycache__/
callback_plugins/__pycache__/
library/__pycache__/

# ============================================================================
# DOCKER & CONTAINER FILES
# ============================================================================
docker-compose.override.yml
.docker/
containers/

# ============================================================================
# DOCUMENTATION BUILDS
# ============================================================================
docs/_build/
docs/.buildinfo

# ============================================================================
# ROLE-SPECIFIC
# ============================================================================
roles/*/files/*.tar.gz
roles/*/tasks/.retry

# ============================================================================
# VIRTUAL MACHINE & CONTAINER IMAGES
# ============================================================================
*.iso
*.qcow2
*.img

# ============================================================================
# PROXMOX SPECIFIC
# ============================================================================
.proxmox_api_token
proxmox_*.conf

# ============================================================================
# CLOUD-INIT FILES
# ============================================================================
*.cloud-init
*.user-data

# ============================================================================
# LOCAL OVERRIDES
# ============================================================================
local.yml
.env
.env.local
